List all files per directory, version 1.0
Copyright (C) 2022 Dmitry Stefankov. All Rights Reserved.
{:in_dirname=>"c:\\temp"}
c:\temp
c:\temp
filename="devmon_setup_console.exe"  filesize="899288"  datetime="2014-05-30 14:55:10 +0300"
filename="devmon_setup_console.exe.md5"  filesize="60"  datetime="2014-07-24 18:02:53 +0300"
filename="dotnet_opt.bat"  filesize="162"  datetime="2016-10-12 10:33:48 +0300"
filename="ftest3_vc2010.exe"  filesize="138752"  datetime="2020-09-22 02:45:57 +0300"
filename="GlobalSign Safenet Authentiction Tools x64.msi"  filesize="14639104"  datetime="2020-08-17 19:05:48 +0300"
c:\temp/gpt
c:\temp/gpt/20170316_fbsd_110
filename="ada0_gptdisk.out"  filesize="1852"  datetime="2017-03-17 15:06:38 +0300"
filename="ada0_prim_gpt.bin"  filesize="16896"  datetime="2017-03-17 15:06:38 +0300"
filename="ada0_prot_mbr.bin"  filesize="512"  datetime="2017-03-17 15:06:38 +0300"
filename="ada0_sec_gpt.bin"  filesize="16896"  datetime="2017-03-17 15:06:38 +0300"
filename="ada1_gptdisk.out"  filesize="1586"  datetime="2017-03-17 15:06:38 +0300"
filename="ada1_prim_gpt.bin"  filesize="16896"  datetime="2017-03-17 15:06:38 +0300"
filename="ada1_prot_mbr.bin"  filesize="512"  datetime="2017-03-17 15:06:38 +0300"
filename="ada1_sec_gpt.bin"  filesize="16896"  datetime="2017-03-17 15:06:38 +0300"
filename="ada2_gptdisk.out"  filesize="1868"  datetime="2017-03-17 15:06:38 +0300"
filename="ada2_prim_gpt.bin"  filesize="16896"  datetime="2017-03-17 15:06:38 +0300"
filename="ada2_prot_mbr.bin"  filesize="512"  datetime="2017-03-17 15:06:38 +0300"
filename="ada2_sec_gpt.bin"  filesize="16896"  datetime="2017-03-17 15:06:38 +0300"
filename="ada3_gptdisk.out"  filesize="2024"  datetime="2017-03-17 15:06:38 +0300"
filename="ada3_prim_gpt.bin"  filesize="16896"  datetime="2017-03-17 15:06:38 +0300"
filename="ada3_prot_mbr.bin"  filesize="512"  datetime="2017-03-17 15:06:38 +0300"
filename="ada3_sec_gpt.bin"  filesize="16896"  datetime="2017-03-17 15:06:38 +0300"
c:\temp/gpt/20170317
filename="d0_alt_gpt.bin"  filesize="16896"  datetime="2017-03-17 14:36:15 +0300"
filename="d0_gptdisk.out"  filesize="1905"  datetime="2017-03-17 14:36:15 +0300"
filename="d0_main_gpt.bin"  filesize="16896"  datetime="2017-03-17 14:36:15 +0300"
filename="d0_prot_mbr.bin"  filesize="512"  datetime="2017-03-17 14:36:15 +0300"
filename="d1_alt_gpt.bin"  filesize="16896"  datetime="2017-03-17 14:36:15 +0300"
filename="d1_gptdisk.out"  filesize="1889"  datetime="2017-03-17 14:36:15 +0300"
filename="d1_main_gpt.bin"  filesize="16896"  datetime="2017-03-17 14:36:15 +0300"
filename="d1_prot_mbr.bin"  filesize="512"  datetime="2017-03-17 14:36:15 +0300"
filename="d2_alt_gpt.bin"  filesize="16896"  datetime="2017-03-17 14:36:15 +0300"
filename="d2_gptdisk.out"  filesize="1753"  datetime="2017-03-17 14:36:15 +0300"
filename="d2_main_gpt.bin"  filesize="16896"  datetime="2017-03-17 14:36:15 +0300"
filename="d2_prot_mbr.bin"  filesize="512"  datetime="2017-03-17 14:36:15 +0300"
filename="d3_alt_gpt.bin"  filesize="16896"  datetime="2017-03-17 14:36:15 +0300"
filename="d3_gptdisk.out"  filesize="1617"  datetime="2017-03-17 14:36:15 +0300"
filename="d3_main_gpt.bin"  filesize="16896"  datetime="2017-03-17 14:36:15 +0300"
filename="d3_prot_mbr.bin"  filesize="512"  datetime="2017-03-17 14:36:15 +0300"
filename="d0_alt_gpt.bin"  filesize="16896"  datetime="2017-06-26 22:59:15 +0300"
filename="d0_main_gpt.bin"  filesize="16896"  datetime="2017-06-26 22:59:15 +0300"
filename="d0_prot_mbr.bin"  filesize="512"  datetime="2017-06-26 22:59:15 +0300"
filename="gptdisk.exe"  filesize="84992"  datetime="2017-06-26 22:40:04 +0300"
filename="hello95.exe"  filesize="38400"  datetime="2015-10-17 13:03:47 +0300"
filename="HELLO95.WAV"  filesize="35820"  datetime="2015-10-17 13:03:47 +0300"
filename="hellont.exe"  filesize="38400"  datetime="2015-10-17 13:03:33 +0300"
filename="HELLONT.WAV"  filesize="35400"  datetime="2015-10-17 13:03:33 +0300"
filename="link1.txt"  filesize="5565"  datetime="2021-12-10 03:42:57 +0300"
filename="link2.txt"  filesize="5565"  datetime="2021-12-10 03:42:57 +0300"
filename="Log-12-16-2018.txt"  filesize="266392"  datetime="2019-02-07 17:06:57 +0300"
filename="matrix.exe"  filesize="372224"  datetime="2020-12-31 05:23:05 +0300"
filename="PKIClient_x64_5.1_SP1.msi"  filesize="21634048"  datetime="2020-08-17 18:55:51 +0300"
filename="runme1.cmd"  filesize="21"  datetime="2015-10-17 16:53:31 +0300"
filename="runme2.cmd"  filesize="86"  datetime="2015-10-30 14:16:55 +0300"
filename="runword.cmd"  filesize="52"  datetime="2018-02-13 00:25:58 +0300"
c:\temp/test
filename=".eslintignore"  filesize="5"  datetime="2019-10-01 02:43:05 +0300"
filename="av_engine.exe"  filesize="153088"  datetime="2019-10-01 01:26:38 +0300"
filename="av_file_scanner.exe"  filesize="190976"  datetime="2019-10-01 01:26:38 +0300"
filename="eicar.zip"  filesize="184"  datetime="2019-10-01 01:26:38 +0300"
filename="hello_64"  filesize="6695"  datetime="2019-10-01 01:26:38 +0300"
filename="Node_API_Demo.zip"  filesize="2231724"  datetime="2019-10-01 02:39:00 +0300"
filename="out1a"  filesize="16067090"  datetime="2019-10-01 03:03:48 +0300"
filename="sha2prog.exe"  filesize="98816"  datetime="2019-10-01 01:26:38 +0300"
filename="test1.bin"  filesize="4"  datetime="2019-10-01 01:26:38 +0300"
filename="test7.bin"  filesize="5"  datetime="2019-10-01 01:26:38 +0300"
filename="testme.zip"  filesize="95629"  datetime="2019-10-01 01:26:38 +0300"
filename="test.doc"  filesize="16597"  datetime="2018-02-13 00:00:44 +0300"
filename="test.txt"  filesize="5565"  datetime="2021-12-10 03:42:57 +0300"
filename="testrus_01.txt"  filesize="5565"  datetime="2021-12-10 03:42:57 +0300"
c:\temp/test_fake_over
filename="InstallerFileTakeOver.exe"  filesize="1601536"  datetime="2021-11-24 11:20:36 +0300"
filename="test pkg.msi"  filesize="1413120"  datetime="2021-11-24 11:20:34 +0300"
filename="test_run1.bat"  filesize="49"  datetime="2015-10-23 15:03:11 +0300"
c:\temp/vbox
c:\temp/vbox/Microsoft Windows XP SP3 English
c:\temp/vbox/Microsoft Windows XP SP3 English/Logs
filename="VBox.log"  filesize="124742"  datetime="2018-02-14 17:04:41 +0300"
filename="VBox.log.1"  filesize="133203"  datetime="2018-02-14 17:04:41 +0300"
filename="VBox.log.2"  filesize="151331"  datetime="2018-02-14 17:04:41 +0300"
filename="VBox.log.3"  filesize="124513"  datetime="2018-02-14 17:04:41 +0300"
filename="VBoxHardening.log"  filesize="375256"  datetime="2018-02-14 17:04:41 +0300"
filename="Microsoft Windows XP SP3 Eng.Ed.-disk1.vdi"  filesize="10039066624"  datetime="2018-02-14 17:04:26 +0300"
filename="Microsoft Windows XP SP3 English.vbox"  filesize="24546"  datetime="2018-02-14 17:04:41 +0300"
filename="Microsoft Windows XP SP3 English.vbox-prev"  filesize="24546"  datetime="2018-02-14 17:04:41 +0300"
c:\temp/vbox/Microsoft Windows XP SP3 English/Snapshots
filename="{7e9d4a10-ae75-4288-9f7c-a460997cffd9}.vdi"  filesize="4833935360"  datetime="2018-02-14 17:04:41 +0300"
filename="{e3a90e07-e4a1-4105-9a28-c5dbaebef7d9}.vdi"  filesize="341835776"  datetime="2018-02-14 17:05:29 +0300"
filename="{f61f4519-b661-4c7c-a179-64d026ecce81}.vdi"  filesize="2097152"  datetime="2018-02-14 17:05:32 +0300"
filename="watch_and_copy.cmd"  filesize="1320"  datetime="2015-10-30 16:07:55 +0300"
filename="watch_and_kill.cmd"  filesize="854"  datetime="2015-12-21 16:49:49 +0300"
filename="watch_and_kill_v2.cmd"  filesize="928"  datetime="2015-12-21 16:49:49 +0300"
filename="winsvc4app.conf"  filesize="1464"  datetime="2015-10-24 14:53:50 +0300"
filename="winsvc4app.key"  filesize="256"  datetime="2015-10-04 15:22:39 +0300"
filename="winsvc4app_client_install.exe"  filesize="2964184"  datetime="2015-10-04 15:21:38 +0300"
filename="winteon_install.exe"  filesize="25293632"  datetime="2014-08-20 17:36:12 +0300"
filename="winteon_install.exe.md5"  filesize="110"  datetime="2014-08-20 17:36:16 +0300"
filename="winxp2_rus.rep"  filesize="374196"  datetime="2021-12-10 03:42:57 +0300"
filename="winxp2_rus.txt"  filesize="376960"  datetime="2021-12-10 03:42:57 +0300"
filename="wrtconsole.key"  filesize="256"  datetime="2018-01-06 23:27:07 +0300"
filename="wrtcon_client_install.exe"  filesize="12109520"  datetime="2018-01-06 23:27:29 +0300"
c:\temp/сценарии
filename="Bubbles.scr"  filesize="899584"  datetime="2018-07-03 20:18:24 +0300"
filename="test.js"  filesize="219"  datetime="2018-07-03 20:18:52 +0300"
filename="запуск.js"  filesize="219"  datetime="2018-07-03 20:19:12 +0300"
filename="Пузырики.scr"  filesize="899584"  datetime="2018-07-03 20:18:40 +0300"
c:\temp/тест
filename="тест.файл"  filesize="30"  datetime="2015-07-22 16:51:15 +0300"
