**** Thank you for interest to this package! ****


Author's notes before you will start to run or learn program:

0. Please read license agreement and other project documentation
1. Please read program documentation before run 
2. Please look in the program text if supplied documentation contains
   no answers to your questions (all source code available for you!)


Author's notes before you will post to me:

0. I'm a freelance SE (Software Engineer) - this is very unusual
   for my country, therefore I work hardly all time because
   I develop/write the firmware and software under many contracts,
   and also I 'm finishing my own project BIOS ToolKit (final release
   I plan in May of 1994)
1. I no answer any questions like these:
   What is FDISK, low/high formatting, IDE/ATA disks, and when
   you can format IDE disk and when no, and many others because
   all answers you can find in books, magazines, and many popular
   programs.
2. Before post to me, please make the following about your problem
   or found bug for this software package:
   A. Describe detail a configuration of hardware (computer, peripherals)
   B. System software including MS-DOS configuration files
   C. Describe situation for which you detected problem or bug.
   D. I response to you about 1-2 days after receiving of your letter,
      I will acknowledge also a fact of receiving of yours letter and 
      my thought on your problem.


Author's notes about this freeware:
1. This is freeware - not public domain
2. The most programs are so good as how commercial programs,
   but they do not have the user/project/programmer documentation
   because you will get a full source code.
3. For these programs I use widely the favorite ideas and tools of mine
   (as so well as I do it for commercial software): prefix notation, 
   logic simulation (very useful technique for everybody 
   who write a firmware), visual debugging. I hope that you
   find also useful for you. Note prefix notation as not identical to
   a well-known hungrian notation - the prefix notation is a classic style
   of programming as it was suggested by E.W.Dijsktra in his famous
   book "Discipline of Programming" (see Chapter 10).
4. Many programs from this package were published in russian magazines 
   and they are very popular in Russia. I hope that another world will 
   try this software also.
5. Some programs have many unimplemented features or they can be improved
   in the future. This is no a promise - this is just the note. 
   But you can suggest notes, improvements, and help to develop
   of international versions (you can see (LPRINT, for example) that 
   is very simple if you do not plan to write a complex text processing.
6. I plan to place the upgrade of this package every 1-2 months
   on the nearest for me the MS-DOS collection Internet site (GARBO).
7. This software is no just software - is my own look for many
   aspects of programming, programming techniques, programming methods,
   programming style and many other.


Last Note:
 Sorry for my English (is is not enough good now, but I hope ...)
  
**** Thank you for the interest to this package! ****