c:\temp
datetime="2016-02-23 15:39:58"  filesize="899288"  filename="c:\temp\devmon_setup_console.exe"
datetime="2016-02-23 15:41:17"  filesize="60"  filename="c:\temp\devmon_setup_console.exe.md5"
datetime="2016-09-28 13:54:24"  filesize="162"  filename="c:\temp\dotnet_opt.bat"
datetime="2020-01-18 19:07:54"  filesize="138752"  filename="c:\temp\ftest3_vc2010.exe"
datetime="2020-05-27 06:46:03"  filesize="14639104"  filename="c:\temp\GlobalSign Safenet Authentiction Tools x64.msi"
datetime="2010-06-02 21:46:32"  filesize="38400"  filename="c:\temp\hello95.exe"
datetime="1995-12-31 23:00:00"  filesize="35820"  filename="c:\temp\HELLO95.WAV"
datetime="2010-06-02 21:52:30"  filesize="38400"  filename="c:\temp\hellont.exe"
datetime="2000-01-19 14:59:28"  filesize="35400"  filename="c:\temp\HELLONT.WAV"
datetime="2018-12-16 13:45:41"  filesize="266392"  filename="c:\temp\Log-12-16-2018.txt"
datetime="2020-12-31 05:17:10"  filesize="372224"  filename="c:\temp\matrix.exe"
datetime="2009-12-31 11:26:48"  filesize="21634048"  filename="c:\temp\PKIClient_x64_5.1_SP1.msi"
datetime="2015-10-17 16:53:46"  filesize="21"  filename="c:\temp\runme1.cmd"
datetime="2015-10-30 14:28:12"  filesize="86"  filename="c:\temp\runme2.cmd"
datetime="2018-02-13 01:40:11"  filesize="52"  filename="c:\temp\runword.cmd"
datetime="2018-02-01 14:44:34"  filesize="16597"  filename="c:\temp\test.doc"
datetime="2015-10-23 15:05:24"  filesize="49"  filename="c:\temp\test_run1.bat"
datetime="2015-10-30 16:44:35"  filesize="1320"  filename="c:\temp\watch_and_copy.cmd"
datetime="2015-12-21 17:09:36"  filesize="854"  filename="c:\temp\watch_and_kill.cmd"
datetime="2015-12-25 15:15:21"  filesize="928"  filename="c:\temp\watch_and_kill_v2.cmd"
datetime="2015-10-24 11:52:51"  filesize="1464"  filename="c:\temp\winsvc4app.conf"
datetime="2015-10-04 14:45:12"  filesize="256"  filename="c:\temp\winsvc4app.key"
datetime="2015-10-30 17:49:46"  filesize="2964184"  filename="c:\temp\winsvc4app_client_install.exe"
datetime="2019-12-22 20:21:06"  filesize="25293632"  filename="c:\temp\winteon_install.exe"
datetime="2019-12-22 22:45:59"  filesize="110"  filename="c:\temp\winteon_install.exe.md5"
datetime="2019-12-21 13:48:44"  filesize="256"  filename="c:\temp\wrtconsole.key"
datetime="2018-01-06 23:17:38"  filesize="12109520"  filename="c:\temp\wrtcon_client_install.exe"
c:\temp\gpt
datetime="2017-03-17 13:12:50"  filesize="16896"  filename="c:\temp\gpt\d0_alt_gpt.bin"
datetime="2017-06-26 23:01:41"  filesize="16896"  filename="c:\temp\gpt\d0_main_gpt.bin"
datetime="2017-06-26 23:01:41"  filesize="512"  filename="c:\temp\gpt\d0_prot_mbr.bin"
datetime="2017-03-17 15:06:14"  filesize="84992"  filename="c:\temp\gpt\gptdisk.exe"
c:\temp\gpt\20170316_fbsd_110
datetime="2017-03-17 14:34:40"  filesize="1852"  filename="c:\temp\gpt\20170316_fbsd_110\ada0_gptdisk.out"
datetime="2017-03-17 14:03:24"  filesize="16896"  filename="c:\temp\gpt\20170316_fbsd_110\ada0_prim_gpt.bin"
datetime="2017-03-17 14:03:24"  filesize="512"  filename="c:\temp\gpt\20170316_fbsd_110\ada0_prot_mbr.bin"
datetime="2017-03-17 14:03:24"  filesize="16896"  filename="c:\temp\gpt\20170316_fbsd_110\ada0_sec_gpt.bin"
datetime="2017-03-17 14:34:52"  filesize="1586"  filename="c:\temp\gpt\20170316_fbsd_110\ada1_gptdisk.out"
datetime="2017-03-17 14:03:36"  filesize="16896"  filename="c:\temp\gpt\20170316_fbsd_110\ada1_prim_gpt.bin"
datetime="2017-03-17 14:03:36"  filesize="512"  filename="c:\temp\gpt\20170316_fbsd_110\ada1_prot_mbr.bin"
datetime="2017-03-17 14:03:36"  filesize="16896"  filename="c:\temp\gpt\20170316_fbsd_110\ada1_sec_gpt.bin"
datetime="2017-03-17 14:34:56"  filesize="1868"  filename="c:\temp\gpt\20170316_fbsd_110\ada2_gptdisk.out"
datetime="2017-03-17 14:03:40"  filesize="16896"  filename="c:\temp\gpt\20170316_fbsd_110\ada2_prim_gpt.bin"
datetime="2017-03-17 14:03:40"  filesize="512"  filename="c:\temp\gpt\20170316_fbsd_110\ada2_prot_mbr.bin"
datetime="2017-03-17 14:03:40"  filesize="16896"  filename="c:\temp\gpt\20170316_fbsd_110\ada2_sec_gpt.bin"
datetime="2017-03-17 14:35:00"  filesize="2024"  filename="c:\temp\gpt\20170316_fbsd_110\ada3_gptdisk.out"
datetime="2017-03-17 14:03:42"  filesize="16896"  filename="c:\temp\gpt\20170316_fbsd_110\ada3_prim_gpt.bin"
datetime="2017-03-17 14:03:42"  filesize="512"  filename="c:\temp\gpt\20170316_fbsd_110\ada3_prot_mbr.bin"
datetime="2017-03-17 14:03:42"  filesize="16896"  filename="c:\temp\gpt\20170316_fbsd_110\ada3_sec_gpt.bin"
c:\temp\gpt\20170317
datetime="2017-03-17 13:12:50"  filesize="16896"  filename="c:\temp\gpt\20170317\d0_alt_gpt.bin"
datetime="2017-03-17 13:16:56"  filesize="1905"  filename="c:\temp\gpt\20170317\d0_gptdisk.out"
datetime="2017-03-17 13:12:50"  filesize="16896"  filename="c:\temp\gpt\20170317\d0_main_gpt.bin"
datetime="2017-03-17 13:12:50"  filesize="512"  filename="c:\temp\gpt\20170317\d0_prot_mbr.bin"
datetime="2017-03-17 13:14:42"  filesize="16896"  filename="c:\temp\gpt\20170317\d1_alt_gpt.bin"
datetime="2017-03-17 13:17:00"  filesize="1889"  filename="c:\temp\gpt\20170317\d1_gptdisk.out"
datetime="2017-03-17 13:14:42"  filesize="16896"  filename="c:\temp\gpt\20170317\d1_main_gpt.bin"
datetime="2017-03-17 13:14:42"  filesize="512"  filename="c:\temp\gpt\20170317\d1_prot_mbr.bin"
datetime="2017-03-17 13:14:54"  filesize="16896"  filename="c:\temp\gpt\20170317\d2_alt_gpt.bin"
datetime="2017-03-17 13:17:06"  filesize="1753"  filename="c:\temp\gpt\20170317\d2_gptdisk.out"
datetime="2017-03-17 13:14:54"  filesize="16896"  filename="c:\temp\gpt\20170317\d2_main_gpt.bin"
datetime="2017-03-17 13:14:54"  filesize="512"  filename="c:\temp\gpt\20170317\d2_prot_mbr.bin"
datetime="2017-03-17 13:15:04"  filesize="16896"  filename="c:\temp\gpt\20170317\d3_alt_gpt.bin"
datetime="2017-03-17 13:17:10"  filesize="1617"  filename="c:\temp\gpt\20170317\d3_gptdisk.out"
datetime="2017-03-17 13:15:04"  filesize="16896"  filename="c:\temp\gpt\20170317\d3_main_gpt.bin"
datetime="2017-03-17 13:15:04"  filesize="512"  filename="c:\temp\gpt\20170317\d3_prot_mbr.bin"
c:\temp\test
datetime="2016-09-19 13:10:52"  filesize="5"  filename="c:\temp\test\.eslintignore"
datetime="2019-10-01 02:58:36"  filesize="153088"  filename="c:\temp\test\av_engine.exe"
datetime="2019-10-01 02:53:28"  filesize="190976"  filename="c:\temp\test\av_file_scanner.exe"
datetime="2019-09-22 19:54:24"  filesize="184"  filename="c:\temp\test\eicar.zip"
datetime="2019-05-29 09:39:16"  filesize="6695"  filename="c:\temp\test\hello_64"
datetime="2019-09-27 18:29:17"  filesize="2231724"  filename="c:\temp\test\Node_API_Demo.zip"
datetime="2019-10-01 03:03:49"  filesize="16067090"  filename="c:\temp\test\out1a"
datetime="2017-02-23 15:25:12"  filesize="98816"  filename="c:\temp\test\sha2prog.exe"
datetime="2019-09-18 00:08:52"  filesize="4"  filename="c:\temp\test\test1.bin"
datetime="2019-09-29 01:54:48"  filesize="5"  filename="c:\temp\test\test7.bin"
datetime="2019-09-29 01:30:16"  filesize="95629"  filename="c:\temp\test\testme.zip"
c:\temp\vbox
c:\temp\vbox\Microsoft Windows XP SP3 English
datetime="2016-10-02 19:51:57"  filesize="10039066624"  filename="c:\temp\vbox\Microsoft Windows XP SP3 English\Microsoft Windows XP SP3 Eng.Ed.-disk1.vdi"
datetime="2018-02-14 16:49:56"  filesize="24546"  filename="c:\temp\vbox\Microsoft Windows XP SP3 English\Microsoft Windows XP SP3 English.vbox"
datetime="2018-02-14 16:49:39"  filesize="24546"  filename="c:\temp\vbox\Microsoft Windows XP SP3 English\Microsoft Windows XP SP3 English.vbox-prev"
c:\temp\vbox\Microsoft Windows XP SP3 English\Logs
datetime="2018-02-14 16:49:40"  filesize="124742"  filename="c:\temp\vbox\Microsoft Windows XP SP3 English\Logs\VBox.log"
datetime="2018-02-14 16:45:21"  filesize="133203"  filename="c:\temp\vbox\Microsoft Windows XP SP3 English\Logs\VBox.log.1"
datetime="2018-02-14 16:36:10"  filesize="151331"  filename="c:\temp\vbox\Microsoft Windows XP SP3 English\Logs\VBox.log.2"
datetime="2018-02-14 16:24:58"  filesize="124513"  filename="c:\temp\vbox\Microsoft Windows XP SP3 English\Logs\VBox.log.3"
datetime="2018-02-14 16:49:40"  filesize="375256"  filename="c:\temp\vbox\Microsoft Windows XP SP3 English\Logs\VBoxHardening.log"
c:\temp\vbox\Microsoft Windows XP SP3 English\Snapshots
datetime="2018-02-14 16:46:51"  filesize="4833935360"  filename="c:\temp\vbox\Microsoft Windows XP SP3 English\Snapshots\{7e9d4a10-ae75-4288-9f7c-a460997cffd9}.vdi"
datetime="2018-02-14 16:49:38"  filesize="341835776"  filename="c:\temp\vbox\Microsoft Windows XP SP3 English\Snapshots\{e3a90e07-e4a1-4105-9a28-c5dbaebef7d9}.vdi"
datetime="2016-10-02 19:52:55"  filesize="2097152"  filename="c:\temp\vbox\Microsoft Windows XP SP3 English\Snapshots\{f61f4519-b661-4c7c-a179-64d026ecce81}.vdi"
c:\temp\сценарии
datetime="2010-11-21 06:24:51"  filesize="899584"  filename="c:\temp\сценарии\Bubbles.scr"
datetime="2016-08-26 10:53:16"  filesize="219"  filename="c:\temp\сценарии\test.js"
datetime="2016-08-26 10:53:16"  filesize="219"  filename="c:\temp\сценарии\запуск.js"
datetime="2010-11-21 06:24:51"  filesize="899584"  filename="c:\temp\сценарии\Пузырики.scr"
c:\temp\тест
datetime="2015-07-22 16:51:59"  filesize="30"  filename="c:\temp\тест\тест.файл"
Dirs="11", Files="90", TotalSize="15317432502"
