program name: C:\nim\sources\freeware\listdir\listdir.exe
c:\temp
  datetime="2016-02-23 15:39:58  size="899288"  filename="devmon_setup_console.exe"
  datetime="2016-02-23 15:41:17  size="60"  filename="devmon_setup_console.exe.md5"
  datetime="2016-09-28 13:54:24  size="162"  filename="dotnet_opt.bat"
  datetime="2020-01-18 19:07:54  size="138752"  filename="ftest3_vc2010.exe"
  datetime="2020-05-27 06:46:03  size="14639104"  filename="GlobalSign Safenet Authentiction Tools x64.msi"
c:\temp\gpt
c:\temp\gpt\20170316_fbsd_110
  datetime="2017-03-17 14:34:40  size="1852"  filename="ada0_gptdisk.out"
  datetime="2017-03-17 14:03:24  size="16896"  filename="ada0_prim_gpt.bin"
  datetime="2017-03-17 14:03:24  size="512"  filename="ada0_prot_mbr.bin"
  datetime="2017-03-17 14:03:24  size="16896"  filename="ada0_sec_gpt.bin"
  datetime="2017-03-17 14:34:52  size="1586"  filename="ada1_gptdisk.out"
  datetime="2017-03-17 14:03:36  size="16896"  filename="ada1_prim_gpt.bin"
  datetime="2017-03-17 14:03:36  size="512"  filename="ada1_prot_mbr.bin"
  datetime="2017-03-17 14:03:36  size="16896"  filename="ada1_sec_gpt.bin"
  datetime="2017-03-17 14:34:56  size="1868"  filename="ada2_gptdisk.out"
  datetime="2017-03-17 14:03:40  size="16896"  filename="ada2_prim_gpt.bin"
  datetime="2017-03-17 14:03:40  size="512"  filename="ada2_prot_mbr.bin"
  datetime="2017-03-17 14:03:40  size="16896"  filename="ada2_sec_gpt.bin"
  datetime="2017-03-17 14:35:00  size="2024"  filename="ada3_gptdisk.out"
  datetime="2017-03-17 14:03:42  size="16896"  filename="ada3_prim_gpt.bin"
  datetime="2017-03-17 14:03:42  size="512"  filename="ada3_prot_mbr.bin"
  datetime="2017-03-17 14:03:42  size="16896"  filename="ada3_sec_gpt.bin"
c:\temp\gpt\20170317
  datetime="2017-03-17 13:12:50  size="16896"  filename="d0_alt_gpt.bin"
  datetime="2017-03-17 13:16:56  size="1905"  filename="d0_gptdisk.out"
  datetime="2017-03-17 13:12:50  size="16896"  filename="d0_main_gpt.bin"
  datetime="2017-03-17 13:12:50  size="512"  filename="d0_prot_mbr.bin"
  datetime="2017-03-17 13:14:42  size="16896"  filename="d1_alt_gpt.bin"
  datetime="2017-03-17 13:17:00  size="1889"  filename="d1_gptdisk.out"
  datetime="2017-03-17 13:14:42  size="16896"  filename="d1_main_gpt.bin"
  datetime="2017-03-17 13:14:42  size="512"  filename="d1_prot_mbr.bin"
  datetime="2017-03-17 13:14:54  size="16896"  filename="d2_alt_gpt.bin"
  datetime="2017-03-17 13:17:06  size="1753"  filename="d2_gptdisk.out"
  datetime="2017-03-17 13:14:54  size="16896"  filename="d2_main_gpt.bin"
  datetime="2017-03-17 13:14:54  size="512"  filename="d2_prot_mbr.bin"
  datetime="2017-03-17 13:15:04  size="16896"  filename="d3_alt_gpt.bin"
  datetime="2017-03-17 13:17:10  size="1617"  filename="d3_gptdisk.out"
  datetime="2017-03-17 13:15:04  size="16896"  filename="d3_main_gpt.bin"
  datetime="2017-03-17 13:15:04  size="512"  filename="d3_prot_mbr.bin"
  datetime="2017-03-17 13:12:50  size="16896"  filename="d0_alt_gpt.bin"
  datetime="2017-06-26 23:01:41  size="16896"  filename="d0_main_gpt.bin"
  datetime="2017-06-26 23:01:41  size="512"  filename="d0_prot_mbr.bin"
  datetime="2017-03-17 15:06:14  size="84992"  filename="gptdisk.exe"
  datetime="2010-06-02 20:46:32  size="38400"  filename="hello95.exe"
  datetime="1995-12-31 23:00:00  size="35820"  filename="HELLO95.WAV"
  datetime="2010-06-02 20:52:30  size="38400"  filename="hellont.exe"
  datetime="2000-01-19 14:59:28  size="35400"  filename="HELLONT.WAV"
  datetime="2018-12-16 13:45:41  size="266392"  filename="Log-12-16-2018.txt"
  datetime="2020-12-31 05:17:10  size="372224"  filename="matrix.exe"
  datetime="2009-12-31 11:26:48  size="21634048"  filename="PKIClient_x64_5.1_SP1.msi"
  datetime="2015-10-17 16:53:46  size="21"  filename="runme1.cmd"
  datetime="2015-10-30 14:28:12  size="86"  filename="runme2.cmd"
  datetime="2018-02-13 01:40:11  size="52"  filename="runword.cmd"
c:\temp\test
  datetime="2016-09-19 13:10:52  size="5"  filename=".eslintignore"
  datetime="2019-10-01 02:58:36  size="153088"  filename="av_engine.exe"
  datetime="2019-10-01 02:53:28  size="190976"  filename="av_file_scanner.exe"
  datetime="2019-09-22 19:54:24  size="184"  filename="eicar.zip"
  datetime="2019-05-29 09:39:16  size="6695"  filename="hello_64"
  datetime="2019-09-27 18:29:17  size="2231724"  filename="Node_API_Demo.zip"
  datetime="2019-10-01 03:03:49  size="16067090"  filename="out1a"
  datetime="2017-02-23 15:25:12  size="98816"  filename="sha2prog.exe"
  datetime="2019-09-18 00:08:52  size="4"  filename="test1.bin"
  datetime="2019-09-29 01:54:48  size="5"  filename="test7.bin"
  datetime="2019-09-29 01:30:16  size="95629"  filename="testme.zip"
  datetime="2018-02-01 14:44:34  size="16597"  filename="test.doc"
  datetime="2015-10-23 15:05:24  size="49"  filename="test_run1.bat"
c:\temp\vbox
c:\temp\vbox\Microsoft Windows XP SP3 English
c:\temp\vbox\Microsoft Windows XP SP3 English\Logs
  datetime="2018-02-14 16:49:40  size="124742"  filename="VBox.log"
  datetime="2018-02-14 16:45:21  size="133203"  filename="VBox.log.1"
  datetime="2018-02-14 16:36:10  size="151331"  filename="VBox.log.2"
  datetime="2018-02-14 16:24:58  size="124513"  filename="VBox.log.3"
  datetime="2018-02-14 16:49:40  size="375256"  filename="VBoxHardening.log"
  datetime="2016-10-02 19:51:57  size="10039066624"  filename="Microsoft Windows XP SP3 Eng.Ed.-disk1.vdi"
  datetime="2018-02-14 16:49:56  size="24546"  filename="Microsoft Windows XP SP3 English.vbox"
  datetime="2018-02-14 16:49:39  size="24546"  filename="Microsoft Windows XP SP3 English.vbox-prev"
c:\temp\vbox\Microsoft Windows XP SP3 English\Snapshots
  datetime="2018-02-14 16:46:51  size="4833935360"  filename="{7e9d4a10-ae75-4288-9f7c-a460997cffd9}.vdi"
  datetime="2018-02-14 16:49:38  size="341835776"  filename="{e3a90e07-e4a1-4105-9a28-c5dbaebef7d9}.vdi"
  datetime="2016-10-02 19:52:55  size="2097152"  filename="{f61f4519-b661-4c7c-a179-64d026ecce81}.vdi"
  datetime="2015-10-30 16:44:35  size="1320"  filename="watch_and_copy.cmd"
  datetime="2015-12-21 17:09:36  size="854"  filename="watch_and_kill.cmd"
  datetime="2015-12-25 15:15:21  size="928"  filename="watch_and_kill_v2.cmd"
  datetime="2015-10-24 11:52:51  size="1464"  filename="winsvc4app.conf"
  datetime="2015-10-04 14:45:12  size="256"  filename="winsvc4app.key"
  datetime="2015-10-30 17:49:46  size="2964184"  filename="winsvc4app_client_install.exe"
  datetime="2019-12-22 20:21:06  size="25293632"  filename="winteon_install.exe"
  datetime="2019-12-22 22:45:59  size="110"  filename="winteon_install.exe.md5"
  datetime="2019-12-21 13:48:44  size="256"  filename="wrtconsole.key"
  datetime="2018-01-06 23:17:38  size="12109520"  filename="wrtcon_client_install.exe"
c:\temp\сценарии
  datetime="2010-11-21 06:24:51  size="899584"  filename="Bubbles.scr"
  datetime="2016-08-26 10:53:16  size="219"  filename="test.js"
  datetime="2016-08-26 10:53:16  size="219"  filename="запуск.js"
  datetime="2010-11-21 06:24:51  size="899584"  filename="Пузырики.scr"
c:\temp\тест
  datetime="2015-07-22 16:51:59  size="30"  filename="тест.файл"
