usage: FINDREP.rkt [ <option> ... ]
  Search and replace pattern per file, version 1.0
  Copyright (c) 2021, Dmitry Stefankov
  Usage: findrep -i infile -o outfile -l offset -s size

<option> is one of

  -i <INFILE>, --infile <INFILE>
     Set input file
  -o <OUTFILE>, --outfile <OUTFILE>
     Set output file
  -s <SEARCHPATTERN>, --spat <SEARCHPATTERN>
     Set search pattern
  -r <REPLACEPATTERN>, --rpat <REPLACEPATTERN>
     Set replace pattern
  --help, -h
     Show this help
  --
     Do not treat any remaining argument as a switch (at this level)

 Multiple single-letter switches can be combined after
 one `-`. For example, `-h-` is the same as `-h --`.
