dirname: 	c:\temp
input dirname:	c:\temp
filename="c:\temp/devmon_setup_console.exe" crc32="0x2F51401B"
filename="c:\temp/devmon_setup_console.exe.md5" crc32="0x40830768"
filename="c:\temp/dotnet_opt.bat" crc32="0x14B31743"
filename="c:\temp/ftest3_vc2010.exe" crc32="0x9997101"
filename="c:\temp/GlobalSign Safenet Authentiction Tools x64.msi" crc32="0xB430F943"
filename="c:\temp/gpt/20170316_fbsd_110/ada0_gptdisk.out" crc32="0x379C14E2"
filename="c:\temp/gpt/20170316_fbsd_110/ada0_prim_gpt.bin" crc32="0x5F86198C"
filename="c:\temp/gpt/20170316_fbsd_110/ada0_prot_mbr.bin" crc32="0x22955BD1"
filename="c:\temp/gpt/20170316_fbsd_110/ada0_sec_gpt.bin" crc32="0xA9CBF65"
filename="c:\temp/gpt/20170316_fbsd_110/ada1_gptdisk.out" crc32="0x420F082E"
filename="c:\temp/gpt/20170316_fbsd_110/ada1_prim_gpt.bin" crc32="0x89EF5140"
filename="c:\temp/gpt/20170316_fbsd_110/ada1_prot_mbr.bin" crc32="0x22955BD1"
filename="c:\temp/gpt/20170316_fbsd_110/ada1_sec_gpt.bin" crc32="0x5D973E98"
filename="c:\temp/gpt/20170316_fbsd_110/ada2_gptdisk.out" crc32="0xBAA835FE"
filename="c:\temp/gpt/20170316_fbsd_110/ada2_prim_gpt.bin" crc32="0x39D85155"
filename="c:\temp/gpt/20170316_fbsd_110/ada2_prot_mbr.bin" crc32="0x15766610"
filename="c:\temp/gpt/20170316_fbsd_110/ada2_sec_gpt.bin" crc32="0xE832A3E"
filename="c:\temp/gpt/20170316_fbsd_110/ada3_gptdisk.out" crc32="0x71912E1C"
filename="c:\temp/gpt/20170316_fbsd_110/ada3_prim_gpt.bin" crc32="0xDA982FC7"
filename="c:\temp/gpt/20170316_fbsd_110/ada3_prot_mbr.bin" crc32="0x6E74B22B"
filename="c:\temp/gpt/20170316_fbsd_110/ada3_sec_gpt.bin" crc32="0xB57C974"
filename="c:\temp/gpt/20170317/d0_alt_gpt.bin" crc32="0x39D85155"
filename="c:\temp/gpt/20170317/d0_gptdisk.out" crc32="0x342ED809"
filename="c:\temp/gpt/20170317/d0_main_gpt.bin" crc32="0x39D85155"
filename="c:\temp/gpt/20170317/d0_prot_mbr.bin" crc32="0x15766610"
filename="c:\temp/gpt/20170317/d1_alt_gpt.bin" crc32="0xDA982FC7"
filename="c:\temp/gpt/20170317/d1_gptdisk.out" crc32="0x9A875499"
filename="c:\temp/gpt/20170317/d1_main_gpt.bin" crc32="0xDA982FC7"
filename="c:\temp/gpt/20170317/d1_prot_mbr.bin" crc32="0x6E74B22B"
filename="c:\temp/gpt/20170317/d2_alt_gpt.bin" crc32="0x5F86198C"
filename="c:\temp/gpt/20170317/d2_gptdisk.out" crc32="0xF57DBEF1"
filename="c:\temp/gpt/20170317/d2_main_gpt.bin" crc32="0x5F86198C"
filename="c:\temp/gpt/20170317/d2_prot_mbr.bin" crc32="0x22955BD1"
filename="c:\temp/gpt/20170317/d3_alt_gpt.bin" crc32="0x89EF5140"
filename="c:\temp/gpt/20170317/d3_gptdisk.out" crc32="0xAC019390"
filename="c:\temp/gpt/20170317/d3_main_gpt.bin" crc32="0x89EF5140"
filename="c:\temp/gpt/20170317/d3_prot_mbr.bin" crc32="0x22955BD1"
filename="c:\temp/gpt/d0_alt_gpt.bin" crc32="0x39D85155"
filename="c:\temp/gpt/d0_main_gpt.bin" crc32="0x880641F"
filename="c:\temp/gpt/d0_prot_mbr.bin" crc32="0x4906C021"
filename="c:\temp/gpt/gptdisk.exe" crc32="0x291068A1"
filename="c:\temp/hello95.exe" crc32="0x996C613A"
filename="c:\temp/HELLO95.WAV" crc32="0x885A3C20"
filename="c:\temp/hellont.exe" crc32="0xF6D1EC1E"
filename="c:\temp/HELLONT.WAV" crc32="0x8CBFE4B"
filename="c:\temp/link1.txt" crc32="0x2C57186A"
filename="c:\temp/link2.txt" crc32="0x2C57186A"
filename="c:\temp/Log-12-16-2018.txt" crc32="0x29C90172"
filename="c:\temp/matrix.exe" crc32="0x156304D"
filename="c:\temp/PKIClient_x64_5.1_SP1.msi" crc32="0xF7111E19"
filename="c:\temp/runme1.cmd" crc32="0x7B32F076"
filename="c:\temp/runme2.cmd" crc32="0xD9DA2104"
filename="c:\temp/runword.cmd" crc32="0x2661BE66"
filename="c:\temp/test/.eslintignore" crc32="0x118F1DFC"
filename="c:\temp/test/av_engine.exe" crc32="0xC6778230"
filename="c:\temp/test/av_file_scanner.exe" crc32="0xCA716278"
filename="c:\temp/test/eicar.zip" crc32="0x31DB20D1"
filename="c:\temp/test/hello_64" crc32="0x6E454B7"
filename="c:\temp/test/Node_API_Demo.zip" crc32="0xB87B104C"
filename="c:\temp/test/out1a" crc32="0x568D23A2"
filename="c:\temp/test/sha2prog.exe" crc32="0x639FE598"
filename="c:\temp/test/test1.bin" crc32="0xDB1720A5"
filename="c:\temp/test/test7.bin" crc32="0xAEF64A96"
filename="c:\temp/test/testme.zip" crc32="0x2B17FC3B"
filename="c:\temp/test.doc" crc32="0xCC4184CF"
filename="c:\temp/test.txt" crc32="0x2C57186A"
filename="c:\temp/testrus_01.txt" crc32="0x2C57186A"
filename="c:\temp/test_fake_over/InstallerFileTakeOver.exe" crc32="0x5CC59C7D"
filename="c:\temp/test_fake_over/test pkg.msi" crc32="0x34AD579E"
filename="c:\temp/test_run1.bat" crc32="0xED5CAC6F"
filename="c:\temp/vbox/Microsoft Windows XP SP3 English/Logs/VBox.log" crc32="0xF77DDE0E"
filename="c:\temp/vbox/Microsoft Windows XP SP3 English/Logs/VBox.log.1" crc32="0xA86617C6"
filename="c:\temp/vbox/Microsoft Windows XP SP3 English/Logs/VBox.log.2" crc32="0xD8224449"
filename="c:\temp/vbox/Microsoft Windows XP SP3 English/Logs/VBox.log.3" crc32="0xD1C480FE"
filename="c:\temp/vbox/Microsoft Windows XP SP3 English/Logs/VBoxHardening.log" crc32="0x9BA9B3EE"
filename="c:\temp/vbox/Microsoft Windows XP SP3 English/Microsoft Windows XP SP3 English.vbox" crc32="0x5459CC1"
filename="c:\temp/vbox/Microsoft Windows XP SP3 English/Microsoft Windows XP SP3 English.vbox-prev" crc32="0x31AF7346"
filename="c:\temp/vbox/Microsoft Windows XP SP3 English/Snapshots/{e3a90e07-e4a1-4105-9a28-c5dbaebef7d9}.vdi" crc32="0xA2940AB0"
filename="c:\temp/vbox/Microsoft Windows XP SP3 English/Snapshots/{f61f4519-b661-4c7c-a179-64d026ecce81}.vdi" crc32="0x828AC969"
filename="c:\temp/watch_and_copy.cmd" crc32="0x1E6BC1A2"
filename="c:\temp/watch_and_kill.cmd" crc32="0x2A199FC9"
filename="c:\temp/watch_and_kill_v2.cmd" crc32="0x5FC091EC"
filename="c:\temp/winsvc4app.conf" crc32="0x70E4D132"
filename="c:\temp/winsvc4app.key" crc32="0x4FCE5140"
filename="c:\temp/winsvc4app_client_install.exe" crc32="0xFD2BEE32"
filename="c:\temp/winteon_install.exe" crc32="0x8341DEBB"
filename="c:\temp/winteon_install.exe.md5" crc32="0x6C320C04"
filename="c:\temp/winxp2_rus.rep" crc32="0xCB16344F"
filename="c:\temp/winxp2_rus.txt" crc32="0xE7C4AFBF"
filename="c:\temp/wrtconsole.key" crc32="0x5567224B"
filename="c:\temp/wrtcon_client_install.exe" crc32="0xF932360A"
filename="c:\temp/сценарии/Bubbles.scr" crc32="0xF3668AD3"
filename="c:\temp/сценарии/test.js" crc32="0x47D309CD"
filename="c:\temp/сценарии/запуск.js" crc32="0x47D309CD"
filename="c:\temp/сценарии/Пузырики.scr" crc32="0xF3668AD3"
filename="c:\temp/тест/тест.файл" crc32="0xFD8B3B7A"
