# Make TESTSUM7 for UNIX 

# $Id$

#
# Copyright (c) 1998-2019 Dmitry Stefankov
# Distributed under license by the Free Software Foundation, Inc. (GPL)
#
# This file is part of project TESTSUM7.
#

TARGET = testsum7

BYTE_ORDER=byte_order
SHA256=sha256
SHA512=sha512
SHA3=sha3
SHA1=sha1
MD5=md5
GOST3411_1994=gost3411-1994
GOST3411_2012=gost3411-2012

CC = cc
CFLAGS = -Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1
MAKEFILE = $(TARGET).mak

#C_BYTE_ORDER_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1
#C_SHA256_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1
#C_SHA512_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1
#C_SHA3_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1
#C_SHA1_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1
#C_MD5_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1
#C_GOST3411_1994_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1
C_BYTE_ORDER_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1
C_SHA256_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1
C_SHA512_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1
C_SHA3_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1
C_SHA1_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1
C_MD5_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1
C_GOST3411_1994_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1
#C_GOST3411_1994_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1 -DGENERATE_GOST_LOOKUP_TABLE
C_GOST3411_2012_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1 -D__GOST3411_LITTLE_ENDIAN__
#C_GOST3411_2012_FLAGS=-Wall -O2 -D_GNU_SOURCE=1 -D_BSD_SOURCE=1 -D__GOST3411_BIG_ENDIAN__


OBJS=$(BYTE_ORDER).o $(SHA256).o $(SHA512).o $(SHA3).o $(SHA1).o $(MD5).o $(GOST3411_1994).o \
     $(GOST3411_2012).o


all: $(TARGET)


$(BYTE_ORDER).o: $(BYTE_ORDER).c $(BYTE_ORDER).h
	$(CC) -c $(C_BYTE_ORDER_FLAGS) -o $(BYTE_ORDER).o $(BYTE_ORDER).c

$(SHA256).o: $(SHA256).c $(SHA256).h $(BYTE_ORDER).h
	$(CC) -c $(C_SHA256_FLAGS) -o $(SHA256).o $(SHA256).c

$(SHA512).o: $(SHA512).c $(SHA512).h $(BYTE_ORDER).h
	$(CC) -c $(C_SHA512_FLAGS) -o $(SHA512).o $(SHA512).c

$(SHA3).o: $(SHA3).c $(SHA3).h $(BYTE_ORDER).h
	$(CC) -c $(C_SHA3_FLAGS) -o $(SHA3).o $(SHA3).c

$(SHA1).o: $(SHA1).c $(SHA1).h $(BYTE_ORDER).h
	$(CC) -c $(C_SHA1_FLAGS) -o $(SHA1).o $(SHA1).c

$(MD5).o: $(MD5).c $(MD5).h $(BYTE_ORDER).h
	$(CC) -c $(C_MD5_FLAGS) -o $(MD5).o $(MD5).c

$(GOST3411_1994).o: $(GOST3411_1994).c $(GOST3411_1994).h $(BYTE_ORDER).h
	$(CC) -c $(C_GOST3411_1994_FLAGS) -o $(GOST3411_1994).o $(GOST3411_1994).c

$(GOST3411_2012).o: $(GOST3411_2012).c $(GOST3411_2012).h 
	$(CC) -c $(C_GOST3411_2012_FLAGS) -o $(GOST3411_2012).o $(GOST3411_2012).c


$(TARGET):  $(TARGET).c $(MAKEFILE) $(OBJS)
	 $(CC)  $(CFLAGS) -o $(TARGET) $(TARGET).c $(OBJS)

clean:
	rm $(OBJS) $(TARGET)
