                         ПАРАМЕТРЫ КОМПИЛЯТОРА C/C++


                              -ОПТИМИЗАЦИЯ-

/O1 свернуть пространство               /O2 максимально увеличить скорость
/Ob<n> подстановка кода (по умолчанию n=0)
/Od отключить оптимизации (по умолчанию)/Og включить глобальную оптимизацию
/Oi[-] включить подставляемые функции   /Os предпочтительное пространство кода
/Ot предпочтительная скорость кода      /Ox максимальная оптимизация
/favor:<blend|AMD64|INTEL64> выбрать процессор, для которого оптимизировать одно из перечисленных ниже:
    blend - сочетание оптимизаций для нескольких разных процессоров x64
    AMD64 - 64-разрядные процессоры AMD                                 
    INTEL64 - процессоры с архитектурой Intel(R)64                  

                             -ФОРМИРОВАНИЕ КОДА-

/GF включить объединение строк только для чтения
/Gm[-] включить режим минимизации при построении
/Gy[-] разделять функции для компоновщика
/GS[-] включить проверку системы безопасности
/GR[-] включить C++ RTTI                
/GX[-] включить C++ EH (то же, что и /EHsc)
/EHs включить C++ EH (без исключений SEH)
/EHa включить C++ EH (с исключениями SEH)
/EHc переменная extern "C" принимает значение по умолчанию nothrow
/fp:<except[-]|fast|precise|strict> выбрать модель с плавающей точкой:
    except[-] - учитывать исключения для вычислений с плавающей точкой при создании кода
    fast - "быстрая" (fast) модель с плавающей точкой; результаты менее предсказуемы
    precise - "точная" (precise) модель с плавающей точкой; результаты предсказуемы
    strict - "строгая" (strict) модель с плавающей точкой (выражает /fp:except)
/Qfast_transcendentals создает встроенные макроопределения FP даже с /fp:except
/GL[-] включить создание кода во время компоновки
/GA оптимизировать для приложения Windows
/Ge проверять стек для всех функций     
/Gs[число] контролировать вызовы проверки стека
/Gh включить вызов функции _penter      /GH включить вызов функции _pexit
/GT создать безопасные относительно волокон доступы к локальному хранилищу потока (TLS)
/RTC1 включить быструю проверку (/RTCsu)
/RTCc преобразовать к сокращенной проверке типов
/RTCs проверка кадров стека во время выполнения
/RTCu неинициализированная проверка локального использования
/clr[:параметр] компилировать для общеязыковой среды выполнения; здесь параметр - это:
    pure - создать выходной файл только IL (без исполняемого машинного кода)
    safe - создать проверяемый выходной файл только IL
    oldSyntax - принять синтаксис управляемых расширений от Visual C++ 2002/2003
    initialAppDomain - включить начальное поведение AppDomain из Visual C++ 2002
    noAssembly - не создавать сборку    
/homeparams обеспечить запись параметров, передаваемых в регистрах, в стек
/GZ включить проверку стека (/RTCs)     
/arch:AVX включить использование инструкций Intel(R) Advanced Vector Extensions

                              -ВЫХОДНЫЕ ФАЙЛЫ-

/Fa[файл] задать имя файла списка сборок/FA[scu] настроить список сборок
/Fd[file] задать имя PDB-файла          /Fe<файл> задать имя исполняемого файла
/Fm[файл] задать имя файла соответствий /Fo<файл> задать имя объектного файла
/Fp<file> задать имя файла предкомпилированного заголовка
/Fr[file] задать имя исходного файла обозревателя
/FR[file] задать имя расширенного SBR-файла
/Fi[файл] имя файла препроцессора       
/doc[файл] обработать комментарии к XML-документации и дать имя (необязательно) XDC-файлу

                              -ПРЕПРОЦЕССОР-

/AI<dir> добавить к пути поиска сборок  
/FU<file> обязательное использование сборки или модуля 
/C не удалять комментарии               
/D<name>{=|#}<text> задать макроопределение
/E вывод сообщений в stdout             /EP вывод сообщений в stdout, без #line
/P вывод сообщений в файл               /Fx добавить внесенный код в файл
/FI<файл> задать имя обязательно включаемого файла
/U<имя> удалить встроенное макроопределение
/u удалить все встроенные макроопределения
/I<каталог> добавить в путь поиска включаемых файлов
/X пропустить "standard places"         

                                -ЯЗЫК-

/Zi включить отладочную информацию      
/Z7 включить отладочную информацию старого типа
/Zp[n] упаковать структуры по n-байтной границе
/Za выключить расширения                /Ze включить расширения (по умолчанию)
/Zl не включать имя библиотеки по умолчанию в OBJ-файл
/Zg создать прототипы функций           /Zs только проверка синтаксиса
/vd{0|1|2} отключить или включить vtordisp
/vm<x> тип указателей на члены          
/Zc:arg1[,arg2] - соответствие языку C++, где аргументы могут быть:
    forScope[-] - обеспечить выполнение стандартным C++ правил обзора
    wchar_t[-] - wchar_t - собственный тип, а не тип, заданный typedef
    auto[-] - использовать новое значение Standard C++ для auto
    trigraphs[-] - включить триграфы (по умолчанию отключено)
/openmp включить языковые расширения OpenMP 2.0

                              -ПРОЧЕЕ-

@<файл> параметры файла ответов         
/?, /help вывести это справочное сообщение
/bigobj создать расширенный формат объекта
/c только компилировать, без компоновки 
/errorReport:параметр сообщать о внутренних ошибках компилятора в корпорацию Майкрософт
    none - не отправлять отчет          
    prompt - предложить немедленную отправку отчета
    queue - при следующем входе в систему в качестве администратора предложить отправку отчета (параметр по умолчанию)
    send - автоматически отправлять отчет
/FC использовать полные пути в диагностических сообщениях
/H<число> максимальная длина внешнего имени
/J использовать по умолчанию unsigned для типа char
/MP[n] использовать до n процессов для компиляции
/nologo не выводить уведомление об авторских правах
/showIncludes показать имена включаемых файлов
/Tc<исходный_файл> компилировать файл как .c
/Tp<исходный_файл> компилировать файл как .cpp
/TC компилировать все файлы как .c      /TP компилировать все файлы как .cpp
/V<строка> задать строку с номером версии
/w отключить все предупреждения         /wd<n> отключить предупреждение уровня n
/we<n> обрабатывать предупреждение уровня n как ошибку
/wo<n> выдавать предупреждение уровня n один раз
/w<l><n> установить для n уровень предупреждений 1-4
/W<n> установить уровень предупреждений (по умолчанию n=1)
/Wall включить все предупреждения       
/WL включить короткие диагностические сообщения
/WX обрабатывать предупреждения как ошибки
/Yc[файл] создать PCH-файл              
/Yd выводить отладочные данные в каждый OBJ-файл
/Yl[символ] ввести ссылку PCH-файла для отладочной библиотеки
/Yu[файл] использовать PCH-файл         /Y- отключить все параметры PCH
/Zm<n> задать максимальное выделение памяти (% от значения по умолчанию)
/Wp64 включить предупреждения 64-разрядного подключения

                                -КОМПОНОВКА-

/LD создать библиотеку .DLL             
/LDd создать отладочную библиотеку (.DLL)
/LN создать .netmodule                  /F<число> задать размер стека
/link [параметры компоновщика и библиотеки]
/MD компоновать с MSVCRT.LIB            /MT компоновать с LIBCMT.LIB
/MDd компоновать с отладочной библиотекой MSVCRTD.LIB
/MTd компоновать с отладочной библиотекой LIBCMTD.LIB

