datetime="Tue Feb 23 15:39:58 MSK 2016"  size="899288"  filename="devmon_setup_console.exe"
datetime="Tue Feb 23 15:41:17 MSK 2016"  size="60"  filename="devmon_setup_console.exe.md5"
datetime="Wed Sep 28 13:54:24 MSK 2016"  size="162"  filename="dotnet_opt.bat"
datetime="Sat Jan 18 19:07:54 MSK 2020"  size="138752"  filename="ftest3_vc2010.exe"
datetime="Wed May 27 06:46:03 MSK 2020"  size="14639104"  filename="GlobalSign Safenet Authentiction Tools x64.msi"
c:\temp\gpt
c:\temp\gpt\20170316_fbsd_110
datetime="Fri Mar 17 14:34:40 MSK 2017"  size="1852"  filename="ada0_gptdisk.out"
datetime="Fri Mar 17 14:03:24 MSK 2017"  size="16896"  filename="ada0_prim_gpt.bin"
datetime="Fri Mar 17 14:03:24 MSK 2017"  size="512"  filename="ada0_prot_mbr.bin"
datetime="Fri Mar 17 14:03:24 MSK 2017"  size="16896"  filename="ada0_sec_gpt.bin"
datetime="Fri Mar 17 14:34:52 MSK 2017"  size="1586"  filename="ada1_gptdisk.out"
datetime="Fri Mar 17 14:03:36 MSK 2017"  size="16896"  filename="ada1_prim_gpt.bin"
datetime="Fri Mar 17 14:03:36 MSK 2017"  size="512"  filename="ada1_prot_mbr.bin"
datetime="Fri Mar 17 14:03:36 MSK 2017"  size="16896"  filename="ada1_sec_gpt.bin"
datetime="Fri Mar 17 14:34:56 MSK 2017"  size="1868"  filename="ada2_gptdisk.out"
datetime="Fri Mar 17 14:03:40 MSK 2017"  size="16896"  filename="ada2_prim_gpt.bin"
datetime="Fri Mar 17 14:03:40 MSK 2017"  size="512"  filename="ada2_prot_mbr.bin"
datetime="Fri Mar 17 14:03:40 MSK 2017"  size="16896"  filename="ada2_sec_gpt.bin"
datetime="Fri Mar 17 14:35:00 MSK 2017"  size="2024"  filename="ada3_gptdisk.out"
datetime="Fri Mar 17 14:03:42 MSK 2017"  size="16896"  filename="ada3_prim_gpt.bin"
datetime="Fri Mar 17 14:03:42 MSK 2017"  size="512"  filename="ada3_prot_mbr.bin"
datetime="Fri Mar 17 14:03:42 MSK 2017"  size="16896"  filename="ada3_sec_gpt.bin"
c:\temp\gpt\20170317
datetime="Fri Mar 17 13:12:50 MSK 2017"  size="16896"  filename="d0_alt_gpt.bin"
datetime="Fri Mar 17 13:16:56 MSK 2017"  size="1905"  filename="d0_gptdisk.out"
datetime="Fri Mar 17 13:12:50 MSK 2017"  size="16896"  filename="d0_main_gpt.bin"
datetime="Fri Mar 17 13:12:50 MSK 2017"  size="512"  filename="d0_prot_mbr.bin"
datetime="Fri Mar 17 13:14:42 MSK 2017"  size="16896"  filename="d1_alt_gpt.bin"
datetime="Fri Mar 17 13:17:00 MSK 2017"  size="1889"  filename="d1_gptdisk.out"
datetime="Fri Mar 17 13:14:42 MSK 2017"  size="16896"  filename="d1_main_gpt.bin"
datetime="Fri Mar 17 13:14:42 MSK 2017"  size="512"  filename="d1_prot_mbr.bin"
datetime="Fri Mar 17 13:14:54 MSK 2017"  size="16896"  filename="d2_alt_gpt.bin"
datetime="Fri Mar 17 13:17:06 MSK 2017"  size="1753"  filename="d2_gptdisk.out"
datetime="Fri Mar 17 13:14:54 MSK 2017"  size="16896"  filename="d2_main_gpt.bin"
datetime="Fri Mar 17 13:14:54 MSK 2017"  size="512"  filename="d2_prot_mbr.bin"
datetime="Fri Mar 17 13:15:04 MSK 2017"  size="16896"  filename="d3_alt_gpt.bin"
datetime="Fri Mar 17 13:17:10 MSK 2017"  size="1617"  filename="d3_gptdisk.out"
datetime="Fri Mar 17 13:15:04 MSK 2017"  size="16896"  filename="d3_main_gpt.bin"
datetime="Fri Mar 17 13:15:04 MSK 2017"  size="512"  filename="d3_prot_mbr.bin"
datetime="Fri Mar 17 13:12:50 MSK 2017"  size="16896"  filename="d0_alt_gpt.bin"
datetime="Mon Jun 26 23:01:41 MSK 2017"  size="16896"  filename="d0_main_gpt.bin"
datetime="Mon Jun 26 23:01:41 MSK 2017"  size="512"  filename="d0_prot_mbr.bin"
datetime="Fri Mar 17 15:06:14 MSK 2017"  size="84992"  filename="gptdisk.exe"
datetime="Wed Jun 02 21:46:32 MSD 2010"  size="38400"  filename="hello95.exe"
datetime="Sun Dec 31 23:00:00 MSK 1995"  size="35820"  filename="HELLO95.WAV"
datetime="Wed Jun 02 21:52:30 MSD 2010"  size="38400"  filename="hellont.exe"
datetime="Wed Jan 19 14:59:28 MSK 2000"  size="35400"  filename="HELLONT.WAV"
datetime="Sun Dec 16 13:45:41 MSK 2018"  size="266392"  filename="Log-12-16-2018.txt"
datetime="Thu Dec 31 05:17:10 MSK 2020"  size="372224"  filename="matrix.exe"
datetime="Thu Dec 31 11:26:48 MSK 2009"  size="21634048"  filename="PKIClient_x64_5.1_SP1.msi"
datetime="Sat Oct 17 16:53:46 MSK 2015"  size="21"  filename="runme1.cmd"
datetime="Fri Oct 30 14:28:12 MSK 2015"  size="86"  filename="runme2.cmd"
datetime="Tue Feb 13 01:40:11 MSK 2018"  size="52"  filename="runword.cmd"
c:\temp\test
datetime="Mon Sep 19 13:10:52 MSK 2016"  size="5"  filename=".eslintignore"
datetime="Tue Oct 01 02:58:36 MSK 2019"  size="153088"  filename="av_engine.exe"
datetime="Tue Oct 01 02:53:28 MSK 2019"  size="190976"  filename="av_file_scanner.exe"
datetime="Sun Sep 22 19:54:24 MSK 2019"  size="184"  filename="eicar.zip"
datetime="Wed May 29 09:39:16 MSK 2019"  size="6695"  filename="hello_64"
datetime="Fri Sep 27 18:29:17 MSK 2019"  size="2231724"  filename="Node_API_Demo.zip"
datetime="Tue Oct 01 03:03:49 MSK 2019"  size="16067090"  filename="out1a"
datetime="Thu Feb 23 15:25:12 MSK 2017"  size="98816"  filename="sha2prog.exe"
datetime="Wed Sep 18 00:08:52 MSK 2019"  size="4"  filename="test1.bin"
datetime="Sun Sep 29 01:54:48 MSK 2019"  size="5"  filename="test7.bin"
datetime="Sun Sep 29 01:30:16 MSK 2019"  size="95629"  filename="testme.zip"
datetime="Thu Feb 01 14:44:34 MSK 2018"  size="16597"  filename="test.doc"
datetime="Fri Oct 23 15:05:24 MSK 2015"  size="49"  filename="test_run1.bat"
c:\temp\vbox
c:\temp\vbox\Microsoft Windows XP SP3 English
c:\temp\vbox\Microsoft Windows XP SP3 English\Logs
datetime="Wed Feb 14 16:49:40 MSK 2018"  size="124742"  filename="VBox.log"
datetime="Wed Feb 14 16:45:21 MSK 2018"  size="133203"  filename="VBox.log.1"
datetime="Wed Feb 14 16:36:10 MSK 2018"  size="151331"  filename="VBox.log.2"
datetime="Wed Feb 14 16:24:58 MSK 2018"  size="124513"  filename="VBox.log.3"
datetime="Wed Feb 14 16:49:40 MSK 2018"  size="375256"  filename="VBoxHardening.log"
datetime="Sun Oct 02 19:51:57 MSK 2016"  size="10039066624"  filename="Microsoft Windows XP SP3 Eng.Ed.-disk1.vdi"
datetime="Wed Feb 14 16:49:56 MSK 2018"  size="24546"  filename="Microsoft Windows XP SP3 English.vbox"
datetime="Wed Feb 14 16:49:39 MSK 2018"  size="24546"  filename="Microsoft Windows XP SP3 English.vbox-prev"
c:\temp\vbox\Microsoft Windows XP SP3 English\Snapshots
datetime="Wed Feb 14 16:46:51 MSK 2018"  size="4833935360"  filename="{7e9d4a10-ae75-4288-9f7c-a460997cffd9}.vdi"
datetime="Wed Feb 14 16:49:38 MSK 2018"  size="341835776"  filename="{e3a90e07-e4a1-4105-9a28-c5dbaebef7d9}.vdi"
datetime="Sun Oct 02 19:52:55 MSK 2016"  size="2097152"  filename="{f61f4519-b661-4c7c-a179-64d026ecce81}.vdi"
datetime="Fri Oct 30 16:44:35 MSK 2015"  size="1320"  filename="watch_and_copy.cmd"
datetime="Mon Dec 21 17:09:36 MSK 2015"  size="854"  filename="watch_and_kill.cmd"
datetime="Fri Dec 25 15:15:21 MSK 2015"  size="928"  filename="watch_and_kill_v2.cmd"
datetime="Sat Oct 24 11:52:51 MSK 2015"  size="1464"  filename="winsvc4app.conf"
datetime="Sun Oct 04 14:45:12 MSK 2015"  size="256"  filename="winsvc4app.key"
datetime="Fri Oct 30 17:49:46 MSK 2015"  size="2964184"  filename="winsvc4app_client_install.exe"
datetime="Sun Dec 22 20:21:06 MSK 2019"  size="25293632"  filename="winteon_install.exe"
datetime="Sun Dec 22 22:45:59 MSK 2019"  size="110"  filename="winteon_install.exe.md5"
datetime="Sat Dec 21 13:48:44 MSK 2019"  size="256"  filename="wrtconsole.key"
datetime="Sat Jan 06 23:17:38 MSK 2018"  size="12109520"  filename="wrtcon_client_install.exe"
c:\temp\сценарии
datetime="Sun Nov 21 06:24:51 MSK 2010"  size="899584"  filename="Bubbles.scr"
datetime="Fri Aug 26 10:53:16 MSK 2016"  size="219"  filename="test.js"
datetime="Fri Aug 26 10:53:16 MSK 2016"  size="219"  filename="запуск.js"
datetime="Sun Nov 21 06:24:51 MSK 2010"  size="899584"  filename="Пузырики.scr"
c:\temp\тест
datetime="Wed Jul 22 16:51:59 MSK 2015"  size="30"  filename="тест.файл"
