Input dir:  c:\temp
c:\temp\gpt
c:\temp\gpt\20170316_fbsd_110
  filename="ada0_gptdisk.out"  size="1852" datetime="Fri Mar 17 14:34:40 2017"
  filename="ada0_prim_gpt.bin"  size="16896" datetime="Fri Mar 17 14:03:24 2017"
  filename="ada0_prot_mbr.bin"  size="512" datetime="Fri Mar 17 14:03:24 2017"
  filename="ada0_sec_gpt.bin"  size="16896" datetime="Fri Mar 17 14:03:24 2017"
  filename="ada1_gptdisk.out"  size="1586" datetime="Fri Mar 17 14:34:52 2017"
  filename="ada1_prim_gpt.bin"  size="16896" datetime="Fri Mar 17 14:03:36 2017"
  filename="ada1_prot_mbr.bin"  size="512" datetime="Fri Mar 17 14:03:36 2017"
  filename="ada1_sec_gpt.bin"  size="16896" datetime="Fri Mar 17 14:03:36 2017"
  filename="ada2_gptdisk.out"  size="1868" datetime="Fri Mar 17 14:34:56 2017"
  filename="ada2_prim_gpt.bin"  size="16896" datetime="Fri Mar 17 14:03:40 2017"
  filename="ada2_prot_mbr.bin"  size="512" datetime="Fri Mar 17 14:03:40 2017"
  filename="ada2_sec_gpt.bin"  size="16896" datetime="Fri Mar 17 14:03:40 2017"
  filename="ada3_gptdisk.out"  size="2024" datetime="Fri Mar 17 14:35:00 2017"
  filename="ada3_prim_gpt.bin"  size="16896" datetime="Fri Mar 17 14:03:42 2017"
  filename="ada3_prot_mbr.bin"  size="512" datetime="Fri Mar 17 14:03:42 2017"
  filename="ada3_sec_gpt.bin"  size="16896" datetime="Fri Mar 17 14:03:42 2017"
c:\temp\gpt\20170317
  filename="d0_alt_gpt.bin"  size="16896" datetime="Fri Mar 17 13:12:50 2017"
  filename="d0_gptdisk.out"  size="1905" datetime="Fri Mar 17 13:16:56 2017"
  filename="d0_main_gpt.bin"  size="16896" datetime="Fri Mar 17 13:12:50 2017"
  filename="d0_prot_mbr.bin"  size="512" datetime="Fri Mar 17 13:12:50 2017"
  filename="d1_alt_gpt.bin"  size="16896" datetime="Fri Mar 17 13:14:42 2017"
  filename="d1_gptdisk.out"  size="1889" datetime="Fri Mar 17 13:17:00 2017"
  filename="d1_main_gpt.bin"  size="16896" datetime="Fri Mar 17 13:14:42 2017"
  filename="d1_prot_mbr.bin"  size="512" datetime="Fri Mar 17 13:14:42 2017"
  filename="d2_alt_gpt.bin"  size="16896" datetime="Fri Mar 17 13:14:54 2017"
  filename="d2_gptdisk.out"  size="1753" datetime="Fri Mar 17 13:17:06 2017"
  filename="d2_main_gpt.bin"  size="16896" datetime="Fri Mar 17 13:14:54 2017"
  filename="d2_prot_mbr.bin"  size="512" datetime="Fri Mar 17 13:14:54 2017"
  filename="d3_alt_gpt.bin"  size="16896" datetime="Fri Mar 17 13:15:04 2017"
  filename="d3_gptdisk.out"  size="1617" datetime="Fri Mar 17 13:17:10 2017"
  filename="d3_main_gpt.bin"  size="16896" datetime="Fri Mar 17 13:15:04 2017"
  filename="d3_prot_mbr.bin"  size="512" datetime="Fri Mar 17 13:15:04 2017"
  filename="d0_alt_gpt.bin"  size="16896" datetime="Fri Mar 17 13:12:50 2017"
  filename="d0_main_gpt.bin"  size="16896" datetime="Mon Jun 26 23:01:41 2017"
  filename="d0_prot_mbr.bin"  size="512" datetime="Mon Jun 26 23:01:41 2017"
  filename="gptdisk.exe"  size="84992" datetime="Fri Mar 17 15:06:14 2017"
  filename="d0_alt_gpt.bin"  size="16896" datetime="Fri Mar 17 13:12:50 2017"
  filename="d0_main_gpt.bin"  size="16896" datetime="Mon Jun 26 23:01:41 2017"
  filename="d0_prot_mbr.bin"  size="512" datetime="Mon Jun 26 23:01:41 2017"
c:\temp\test
  filename=".eslintignore"  size="5" datetime="Mon Sep 19 13:10:52 2016"
  filename="av_engine.exe"  size="153088" datetime="Tue Oct  1 02:58:36 2019"
  filename="av_file_scanner.exe"  size="190976" datetime="Tue Oct  1 02:53:28 2019"
  filename="eicar.zip"  size="184" datetime="Sun Sep 22 19:54:24 2019"
  filename="hello_64"  size="6695" datetime="Wed May 29 09:39:16 2019"
  filename="Node_API_Demo.zip"  size="2231724" datetime="Fri Sep 27 18:29:17 2019"
  filename="out1a"  size="16067090" datetime="Tue Oct  1 03:03:49 2019"
  filename="sha2prog.exe"  size="98816" datetime="Thu Feb 23 15:25:12 2017"
  filename="test1.bin"  size="4" datetime="Wed Sep 18 00:08:52 2019"
  filename="test7.bin"  size="5" datetime="Sun Sep 29 01:54:48 2019"
  filename="testme.zip"  size="95629" datetime="Sun Sep 29 01:30:16 2019"
c:\temp\vbox
c:\temp\vbox\Microsoft Windows XP SP3 English
c:\temp\vbox\Microsoft Windows XP SP3 English\Logs
  filename="VBox.log"  size="124742" datetime="Wed Feb 14 16:49:40 2018"
  filename="VBox.log.1"  size="133203" datetime="Wed Feb 14 16:45:21 2018"
  filename="VBox.log.2"  size="151331" datetime="Wed Feb 14 16:36:10 2018"
  filename="VBox.log.3"  size="124513" datetime="Wed Feb 14 16:24:58 2018"
  filename="VBoxHardening.log"  size="375256" datetime="Wed Feb 14 16:49:40 2018"
c:\temp\vbox\Microsoft Windows XP SP3 English\Snapshots
  filename="{7e9d4a10-ae75-4288-9f7c-a460997cffd9}.vdi"  size="4833935360" datetime="Wed Feb 14 16:46:51 2018"
  filename="{e3a90e07-e4a1-4105-9a28-c5dbaebef7d9}.vdi"  size="341835776" datetime="Wed Feb 14 16:49:38 2018"
  filename="{f61f4519-b661-4c7c-a179-64d026ecce81}.vdi"  size="2097152" datetime="Sun Oct  2 19:52:55 2016"
  filename="Microsoft Windows XP SP3 Eng.Ed.-disk1.vdi"  size="10039066624" datetime="Sun Oct  2 19:51:57 2016"
  filename="Microsoft Windows XP SP3 English.vbox"  size="24546" datetime="Wed Feb 14 16:49:56 2018"
  filename="Microsoft Windows XP SP3 English.vbox-prev"  size="24546" datetime="Wed Feb 14 16:49:39 2018"
c:\temp\сценарии
  filename="Bubbles.scr"  size="899584" datetime="Sun Nov 21 06:24:51 2010"
  filename="test.js"  size="219" datetime="Fri Aug 26 10:53:16 2016"
  filename="запуск.js"  size="219" datetime="Fri Aug 26 10:53:16 2016"
  filename="Пузырики.scr"  size="899584" datetime="Sun Nov 21 06:24:51 2010"
c:\temp\тест
  filename="тест.файл"  size="30" datetime="Wed Jul 22 16:51:59 2015"
  filename="devmon_setup_console.exe"  size="899288" datetime="Tue Feb 23 15:39:58 2016"
  filename="devmon_setup_console.exe.md5"  size="60" datetime="Tue Feb 23 15:41:17 2016"
  filename="dotnet_opt.bat"  size="162" datetime="Wed Sep 28 13:54:24 2016"
  filename="ftest3_vc2010.exe"  size="138752" datetime="Sat Jan 18 19:07:54 2020"
  filename="GlobalSign Safenet Authentiction Tools x64.msi"  size="14639104" datetime="Wed May 27 06:46:03 2020"
  filename="hello95.exe"  size="38400" datetime="Wed Jun  2 20:46:32 2010"
  filename="HELLO95.WAV"  size="35820" datetime="Sun Dec 31 23:00:00 1995"
  filename="hellont.exe"  size="38400" datetime="Wed Jun  2 20:52:30 2010"
  filename="HELLONT.WAV"  size="35400" datetime="Wed Jan 19 14:59:28 2000"
  filename="Log-12-16-2018.txt"  size="266392" datetime="Sun Dec 16 13:45:41 2018"
  filename="matrix.exe"  size="372224" datetime="Thu Dec 31 05:17:10 2020"
  filename="PKIClient_x64_5.1_SP1.msi"  size="21634048" datetime="Thu Dec 31 11:26:48 2009"
  filename="runme1.cmd"  size="21" datetime="Sat Oct 17 16:53:46 2015"
  filename="runme2.cmd"  size="86" datetime="Fri Oct 30 14:28:12 2015"
  filename="runword.cmd"  size="52" datetime="Tue Feb 13 01:40:11 2018"
  filename="test.doc"  size="16597" datetime="Thu Feb  1 14:44:34 2018"
  filename="test_run1.bat"  size="49" datetime="Fri Oct 23 15:05:24 2015"
  filename="watch_and_copy.cmd"  size="1320" datetime="Fri Oct 30 16:44:35 2015"
  filename="watch_and_kill.cmd"  size="854" datetime="Mon Dec 21 17:09:36 2015"
  filename="watch_and_kill_v2.cmd"  size="928" datetime="Fri Dec 25 15:15:21 2015"
  filename="winsvc4app.conf"  size="1464" datetime="Sat Oct 24 11:52:51 2015"
  filename="winsvc4app.key"  size="256" datetime="Sun Oct  4 14:45:12 2015"
  filename="winsvc4app_client_install.exe"  size="2964184" datetime="Fri Oct 30 17:49:46 2015"
  filename="winteon_install.exe"  size="25293632" datetime="Sun Dec 22 20:21:06 2019"
  filename="winteon_install.exe.md5"  size="110" datetime="Sun Dec 22 22:45:59 2019"
  filename="wrtconsole.key"  size="256" datetime="Sat Dec 21 13:48:44 2019"
  filename="wrtcon_client_install.exe"  size="12109520" datetime="Sat Jan  6 23:17:38 2018"
